annotations:
  category: Database
apiVersion: v2
name: wesql-cluster
type: application
version: 0.9.0
description: WeSQL is an innovative MySQL distribution that adopts a compute-storage separation architecture,
  with storage backed by S3 (and S3-compatible systems). It can run on any cloud, ensuring no vendor lock-in.
dependencies:
  - name: kblib
    version: 0.1.0
    repository: file://../kblib
    alias: extra

appVersion: "8.0.35-0.1.0_beta3.38"

keywords:
  - mysql
  - database
  - raft
  - separation of compute and storage
  - disaggregated storage

home: https://wesql.io
icon: https://wesql.io/img/logo.png

maintainers:
  - name: free6om
    url: https://github.io/free6om

sources:
  - https://github.com/apecloud/kubeblocks-addons/
