apiVersion: v2
name: polardbx
description: PolarDB-X is a cloud native distributed SQL Database designed for high concurrency, massive storage, complex querying scenarios.

type: application
version: 1.0.0-alpha.0
appVersion: v2.3

# Add a dependency to the kubeblocks definition library chart
dependencies:
  - name: kblib
    version: 0.1.0
    repository: file://../kblib
    alias: extra

keywords:
  - polardbx
  - database
  - distributed
  - cloud-native

home: https://polardbx.com/home

maintainers:
  - name: Vettal Wu
    email: vettal.wd@alibaba-inc.com

annotations:
  addon.kubeblocks.io/kubeblocks-version: ">=0.9.0"
  addon.kubeblocks.io/model: "RDBMS"
  addon.kubeblocks.io/provider: "community"
