apiVersion: apps.kubeblocks.io/v1alpha1
kind: OpsRequest
metadata:
  name: elasticsearch-start
  namespace: default
spec:
  # Specifies the name of the Cluster resource that this operation is targeting.
  clusterName: elsearch-cluster
  type: Start
