apiVersion: apps.kubeblocks.io/v1alpha1
kind: Cluster
metadata:
  name: spark
  namespace: default
  labels:
    helm.sh/chart: spark-cluster-0.9.0
    app.kubernetes.io/version: "3.4.3"
    app.kubernetes.io/instance: spark
spec:
  terminationPolicy: Delete
  clusterDefinitionRef: spark
  topology: spark-cluster
  componentSpecs:
  - name: history
    componentDef: spark-history
    serviceRefs:
      - name: hiveMetastore
        namespace: default
        clusterServiceSelector:
          cluster: hive
          service:
            component: metastore
            service: "default"
            port: "metastore"
    replicas: 1
    resources:
      requests:
        cpu: '0.5'
        memory: 0.5Gi
      limits:
        cpu: '0.5'
        memory: 0.5Gi
    volumes:
    - name: hadoop-core-config
      configMap:
        name: k8shadoop-hadoop-core-config
    - name: hadoop-hdfs-config
      configMap:
        name: k8shadoop-namenode-config