# Default values for dmdb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  # registry: apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com
  registry: mcr.microsoft.com
  repository: mssql/server
  pullPolicy: IfNotPresent
  tag: "2022-latest"
nameOverride: ""
fullnameOverride: ""

roleProbe:
  failureThreshold: 3
  periodSeconds: 3
  timeoutSeconds: 3