# Default values for apecloud-mysql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: registry.cn-hangzhou.aliyuncs.com
  gbase:
    repository:  skyrise/gbase8c_pb_v5_5
    pullPolicy: IfNotPresent
    tag: "2.0"
  exporter: 
    repository:  skyrise/exporter
    pullPolicy: IfNotPresent
    tag: latest
  tool:
    repository:  skyrise/gbase_tools
    pullPolicy: IfNotPresent
    tag: "2.0"

gbaseConfigs:
  dataMountPath: /data
  service: 
    port: 15400

configTemplate:
## @param config template name
## name: mysql-3node-tpl-8.0

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""
clusterVersionOverride: ""

roleProbe:
  periodSeconds: 30
  initialDelaySeconds: 10
  timeoutSeconds: 10

resourceNamePrefix: ""
