apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: mssql
  labels:
    {{- include "mssql.labels" . | nindent 4 }}
spec:
  releases:
  - name: mssql-2022
    serviceVersion: 2022.0.0
    images:
      mssql: {{ .Values.image.registry | default "docker.io" }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}
  compatibilityRules:
  - releases:
    - mssql-2022
    compDefs:
    - mssql