apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-scripts
  labels:
    {{- include "mssql.labels" . | nindent 4 }}
data:
  entrypoint.sh: |
    {{- .Files.Get "scripts/entrypoint.sh" | nindent 4 }}