apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gbase.cmScriptsName" . }}
  labels:
    {{- include "gbase.labels" . | nindent 4 }}
data:
  {{- include "gbase.extend.scripts" . | nindent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gbase.cmConfigName" . }}
  labels:
    {{- include "gbase.labels" . | nindent 4 }}
data:
  {{- include "gbase.extend.config" . | nindent 2 }}