apiVersion: v2
name: gbase-cluster
description: Neon Cluster Helm Chart for KubeBlocks.
type: application
version: 0.9.0
appVersion: "gbase8c-5.0.0"
home: https://kubeblocks.io/
icon: https://kubeblocks.io/img/logo.png
dependencies:
  - name: kblib
    version: 0.1.0
    repository: file://../kblib
    alias: extra

    
maintainers:
  - name: ApeCloud
    url: https://github.com/apecloud/kubeblocks/

sources:
  - https://github.com/apecloud/kubeblocks/