## cluster settings for neon
version: latest
storageClassName: ""

## @param mode MySQL cluster topology mode, standalone, raftGroup
##
mode: raftGroup

sshKeySecret: gbase-ssh-rsa-secret

useLegacyCompDef: false

clusterVersionOverride: "gbase8c-5.0.0"

gbase:
  replicas: 2
  resources:
    requests:
      cpu: "1000m"
      memory: "4Gi"
    limits:
      cpu: "1"
      memory: "8Gi"
  dataStorage: "40Gi"
