apiVersion: v2
name: mssql-cluster
description: A mssql cluster Helm chart for KubeBlocks.

dependencies:
  - name: kblib
    version: 0.1.0
    repository: file://../kblib
    alias: extra

type: application

version: 0.9.0

appVersion: "2022.0.0"
