# Default values for OpenGauss standalone topology
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @param version OpenGauss cluster version
##
version: oracle-19.3.0-ee

## @param topology postgresql cluster topology, standalone, replication
##
topology: standalone

## @param replicas specify cluster replicas
##
replicas: 1

## @param cpu
##
cpu: 2.0

## @param memory, the unit is Gi
##
memory: 4.0

## @param requests.cpu if not set, use cpu
## @param requests.memory, if not set, use memory
##
requests:
  cpu: 1.0
  memory: 4.0

## @param storage size, the unit is Gi
##
storage: 20