apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: redis
spec:
  compatibilityRules:
    - compDefs:
        - {{ include "redis.componentDefNamePrefix" . }}
      releases:
        - 7.0.15
  releases:
    - name: 7.0.15
      changes:
      serviceVersion: 7.0.15
      images:
        redis: apecloud/apecloud-redis:7.0.15-debian-testv1
        metrics: infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/agamotto:0.1.2-beta.1
