apiVersion: apps.kubeblocks.io/v1alpha1
kind: Cluster
metadata:
  name: {{ include "kblib.clusterName" . }}
  labels:
    {{- include "oceanbase.labels" . | nindent 4 }}
  annotations:
    {{ include "oceanbase-cluster.annotations.extra-envs" . | nindent 4 }}
spec:
  clusterDefinitionRef: "oceanbase"
  clusterVersionRef: "oceanbase-{{ default .Chart.AppVersion .Values.clusterVersionOverride }}"
  terminationPolicy: {{ .Values.extra.terminationPolicy }}
  # {{- include "kblib.affinity" . | indent 2 }}
  {{- if gt (int .Values.obClusters) 1 }}
  services:
    - name: ob-rw-svc
      serviceName: ob-rw-svc
      spec:
        ports:
          - name: sql
            port: 2881
            targetPort: sql
            protocol: TCP
        selector:
          kubeblocks.io/role: primary
  {{- end }}
  componentSpecs:
  {{- range $i, $e := until (int .Values.obClusters) }}
    - name: ob-bundle-{{ $i }}
      componentDef: {{ include "oceanbase-cluster.compdef" $}}
      componentDefRef: {{ include "oceanbase-cluster.compdef" $}}
      serviceAccountName: {{ include "kblib.serviceAccountName" $ }}
      replicas: {{ max $.Values.zoneCount $.Values.replicas}}
      {{- include "kblib.componentResources" $ | indent 6 }}
      volumeClaimTemplates:
        - name: data-file
          spec:
            storageClassName: {{ $.Values.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ print $.Values.datafile "Gi" }}
        - name: data-log
          spec:
            storageClassName: {{ $.Values.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ print $.Values.datalog "Gi" }}
        - name: log
          spec:
            storageClassName: {{ $.Values.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ print $.Values.log "Gi" }}
        - name: workdir
          spec:
            storageClassName: {{ $.Values.storageClassName }}
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: "100Mi"
  {{- end }}
  {{- if eq .Values.proxy.enabled "enabled" }}
    - name: obconfigserver
      componentDef: "oceanbase-configserver"
      componentDefRef: "oceanbase-configserver"
      replicas: {{ .Values.proxy.configserver.replicas }}
      resources:
        limits:
          cpu: {{ .Values.proxy.configserver.cpu | quote }}
          memory: {{ print .Values.proxy.configserver.memory "Gi" | quote }}
    - name: obproxy
      componentDef: "oceanbase-proxy"
      componentDefRef: "oceanbase-proxy"
      replicas: {{ .Values.proxy.obproxy.replicas }}
      resources:
        limits:
          cpu: {{ .Values.proxy.obproxy.cpu | quote }}
          memory: {{ print .Values.proxy.obproxy.memory "Gi" | quote }}
  {{- end }}