apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wesql.cmScriptsName" . }}
  labels:
    {{- include "wesql.labels" . | nindent 4 }}
data:
  {{- include "wesql.extend.scripts" . | nindent 2 }}