apiVersion: apps.kubeblocks.io/v1
kind: Cluster
metadata:
  name: {{ include "kblib.clusterName" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "kblib.clusterLabels" . | nindent 4 }}
spec:
  terminationPolicy: {{ .Values.extra.terminationPolicy }}
  componentSpecs:
    - name: tdengine
      componentDef: tdengine
      configs:
        - name: tdengine-taos-config
          externalManaged: true
        - name: metrics-configuration
          externalManaged: true
      {{- include "kblib.componentMonitor" . | indent 6 }}
      {{- include "tdengine-cluster.replicaCount" . | indent 6 }}
      {{- include "kblib.componentResources" . | indent 6 }}
      {{- include "kblib.componentStorages" . | indent 6 }}
